# mobile-thryve

./: infotext.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myappcompany/thea/mobileappthryve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myappcompany/thea/mobileappthryve/: AddCareerAppointmentFragment.java  AddEmploymentAppointmentFragment.java  Appointment.java  AppointmentAdapter.java  AppointmentContainer.java  AppointmentFragment.java  AppointmentRepository.java  AppointmentViewModel.java  CareerFragment.java  CentreFragment.java  ContainerFragment.java  EducationFragment.java  EmploymentConsultantForm.java  EmploymentConsultantFormContainer.java  FragmentChangeListener.java  FurtherFragment.java  HomeFragment.java  JdbcPostgresqlConnection.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  RecordFragment.java  RetrofitInstance.java  SchoolProgram.java  SchoolProgramContainer.java  SelectData.java  SignUpActivity.java  StudentAccount.java  StudentAuth.java  StudentAuthContainer.java  StudentContainer.java  TimeText.java  WorkFragment.java
app/src/main/res/drawable/: edittext_bg.xml  ic_appointment.xml  shape_card_body.xml  shape_card_title.xml  shape_signup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  appt_item.xml  fragment_appointment.xml  fragment_car_add.xml  fragment_career.xml  fragment_centre.xml  fragment_container.xml  fragment_education.xml  fragment_emp_add.xml  fragment_further.xml  fragment_home.xml  fragment_record.xml  fragment_work.xml  nav_header.xml  selectdatalist_template.xml
app/src/main/res/menu/: drawer_menu.xml  emp_add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/myappcompany/thea/mobileappthryve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
